EXPO_PUBLIC_APPWRITE_PROJECT_ID=68627e51001f88fe26ff
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_API_URL=http://192.168.52.104:8080/api/v1  
EXPO_PUBLIC_SOCKET_URL=http://192.168.52.104:8080/

# EXPO_PUBLIC_API_URL=https://api.kndev2004.click/api/v1
# EXPO_PUBLIC_SOCKET_URL=https://api.kndev2004.click/
